server.port=7070
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=master
#这里配置的是master的地址
eureka.client.serviceUrl.defaultZone=http://master:7070/eureka/